body {
  font-family: 'Roboto', sans-serif;
  color: white;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-image: url('./img/background.jpg');
}

.invisible {
  display: none;
}

.container {
  max-width: 1140px;
  padding: 120px 0 0 96px;
}

.header {
  margin-bottom: 60px;
}

.header-main {
  display: inline-block;
  font-size: 57px;
  line-height: 67px;
  margin-bottom: 10px;
}

.header-secondary {
  display: inline-block;
  font-size: 19px;
  line-height: 22px;
  font-weight: 400;
}

.content {
  display: flex;
  width: 88vw;
  height: 70vh;
}

.main {
 display: flex;
 flex-direction: column;
 flex: 1;
}

.menu-items {
  display: flex;
  flex-direction: column;
  margin-bottom: 90px;
}

.main {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.menu-items {
  display: flex;
  flex-direction: column;
  margin-bottom: 90px;
}

.menu-item {
  display: block;
  position: relative;
  background-color: transparent;
  border: none;
  font-size: 50px;
  line-height: 59px;
  font-family: 'Roboto', sans-serif;
  color: white;
  text-align: start;
  padding-left: 50px;
  margin-bottom: 22px;
  outline-style: none;
  cursor: pointer;
}

.menu-item:hover {
  color: #b6fff0;
}

.selected::before {
  position: absolute;
  content: '';
  background: url('./img/rectangle.svg') no-repeat;
  background-size: cover;
  border: none;
  width: 22px;
  height: 22px;
  top: 18px;
  left: 0;
}

.start-button {
  width: 352px;
  height: 95px;
  background: #D62B2E;
  border-radius: 7px;
  border: none;
  font-size: 32px;
  line-height: 37px;
  font-family: 'Roboto', sans-serif;
  color: white;
  cursor: pointer;
  transition: .3s ease;
}

.image-block {
  margin-top: 224px; 
}

.card__front {
  background-image: url(img/card.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  transition: .3s ease-in-out;
  cursor: pointer;
  border-radius: 6px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card__front:hover {
  transform: rotate(-3.08deg) translateY(-20px);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 750px;
}
 
.game-field {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_flipped {
  transform: rotateY(180deg);
}

.card__back {
  background-image: url(img/card_game-over.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  transition: .3s ease-in-out;
  cursor: pointer;
  border-radius: 6px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: rotateY(180deg);
  position: absolute;
}

.card__wrap {
  width: 218px;
  height: 341px;
  margin-bottom: 24px;
  transform-style: preserve-3d;
  transition: transform .5s;
  position: relative;
  }

@media (max-height: 982px){
  .start-button:hover {
    color: #D62B2E;
    background-color: #fff;
  }

  .image-block {
    margin-top: 224px;
  } 
}

@media (max-height: 982px) {
  .image-block {
    margin-top: 28px;
  }

  .menu-items {
    margin-bottom: 50px;
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 50px 0 0 50px;
  }  

  .header-main {
    font-size: 45px;
  }

  .header-secondary {
    font-size: 14px;
  }

  .menu-item {
    font-size: 34px;
  }

  .image-block {
    width: 360px;
  }

  .selected::before {
    width: 16px;
    height: 16px;
    top: 22px;
    left: 24px;
  }

  .start-button {
    width: 250px;
    height: 70px;
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .header-main {
    font-size: 30px;
    margin-bottom: 40px;
  }

  .header-secondary {
    font-size: 12px;
  }

  .menu-items {
    margin-bottom: 20px;
  }

  .menu-item {
    font-size: 26px;
  }

  .image-block {
    width: 300px;
  }

  .start-button {
    width: 200px;
    height: 60px;
    font-size: 22px;
    margin: 0 auto;
  }

  .card__wrap {
    width: 160px;
    height: 250px;
    background-size: contain;
  }

  .cards {
    width: 639px;
  }
}

@media (max-width: 575px) {
  body {
    background-size: auto;
  }

  .header {
    width: 100vw;
  }

  .header-main {
    font-size: 26px;
    line-height: 30px;
    text-align: center;
  }

  .image-block {
    display: none;
  }

  .menu-item {
    margin: 0 auto;
  }

  .start-button {
    width: 200px;
    height: 60px;
    font-size: 22px;
  } 

  .header-secondary {
    text-align: center;
  }

  .container {
    padding: 0;
  }
}

@media (max-width: 500px) {
  .card__wrap {
    width: 130px;
    height: 200px;
    background-size: contain;
  }
}

@media (max-width: 406px) {
  .cards {
    width: 350px;
  }
  .card__wrap {
    width: 96px;
    height: 152px;
  }
}
